<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">



    <activity
        android:id="@+id/main"
        android:name="com.example.covidtracker.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main">

    </activity>

    <activity
        android:id="@+id/second"
        android:name="com.example.covidtracker.Second"
        android:label="Second"
        tools:layout="layout/activity_second">

    </activity>








</navigation>


